/**
 * Title:        EnumerateThreads<p>
 * Description:  <p>
 * Copyright:    Copyright (c)2002 Avery Dennison<p>
 * Company:      Avery Dennison<p>
 * @author Brad Nelson
 * @version 1.0
 */

package com.avery.utils;

/**
 * Lists all current threads in the current group by name
 * to System.out
 * The name of a thread is generated by the system.
 * The name can also be set. The system uses jcp-# where #
 * is a sequential integer beginning at 0
 */
public class EnumerateThreads
{
  private String whoIAm = "";

  public EnumerateThreads(String whoAmI)
  {
    whoIAm = whoAmI;
  }

  public void listCurrentThreads()
  {
    ThreadGroup currentGroup = Thread.currentThread().getThreadGroup();
    int numThreads;
    Thread[] listOfThreads;

    numThreads = currentGroup.activeCount();
    listOfThreads = new Thread[numThreads];
    currentGroup.enumerate(listOfThreads);
    for (int i = 0; i < numThreads; i++)
    {
      String report = "Thread #" + i + " = " + listOfThreads[i].getName();
      if (whoIAm != null)
        report += ": " + whoIAm;

      System.out.println(report);
// dumpStack only dumps the current thread, this one!!
// useless! listOfThreads[i].dumpStack();
    }
    displayCurrentThread();
  }

  public void displayCurrentThread()
  {
    Thread currentThread = Thread.currentThread();
    String report = "Current Thread # = " + currentThread.getName();
    if (whoIAm != null)
      report += ": " + whoIAm;
    System.out.println(report);
  }
}



